* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter";
}
body {
  width: 90%;
  margin: auto;
}
.CLASS {
  color: rgba(0, 0, 0, 50%);
  font-size: 200%;
  padding-bottom: 2%;
}

.Grid {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  column-gap: 5%;
  row-gap: 4vh;
}
.name {
  color: #36b34d;
  border-radius: 5px;
  background-color: rgba(54, 179, 77, 4%);
  padding: 10% 5%;
  font-size: 160%;
  font-weight: 500;
  text-align: center;
}
.Des {
  color: rgba(0, 0, 0, 22%);
  font-size: 80%;
  font-weight: 600;
}
/* Mobile Devices */
@media only screen and (max-width: 480px) {
  .Grid {
    grid-template-columns: 100%;
  }
}

/* Low resolution Tablets and iPads */
@media only screen and (min-width: 481px) and (max-width: 767px) {
  .Grid {
    display: grid;
    grid-template-columns: 47.5% 47.5%;
    font-size: 75%;
    column-gap: 5%;
    row-gap: 2vh;
  }
}
